#wrapper {
  overflow-y: hidden;
  overflow-x: hidden;
  height: 100vh;
}

#sidebar-wrapper {
  min-height: 100vh;
  margin-left: -15rem;
  transition: margin 0.1s ease-out;
  width: 20%;
}

#sidebar-wrapper .sidebar-heading {
  padding: 0.175rem 0.25rem;
  font-size: 1.2rem;
}

.Ticker,
.Dates,
.Right-Date,
.DB,
.Fri
 {
  overflow-y: auto;
  height: 25vh;
}
.table>:not(caption)>*>*{
  padding: 0.15em!important;
}
.Strategies{
  overflow-y: auto;
  height: 40vh;
}

.section-3 {
  display: flex;
  width: 100%;
}
.list-group-item {
  padding: 0.16rem !important;
}

#page-content-wrapper {
  min-width: 100vw;
}
tr{
  font-size: smaller;
}
th {
  background: white;
  position: sticky;
  top: 0;
}
.card{
  border-radius: 0%;
}
body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
  margin-left: 0;
}
.card-body {
  padding: 0rem !important;
}

@media (min-width: 768px) {
  #sidebar-wrapper {
    margin-left: 0;
  }

  #page-content-wrapper {
    min-width: 0;
    width: 100%;
  }

  body.sb-sidenav-toggled #wrapper #sidebar-wrapper {
    margin-left: -38rem;
  }
}
li {
  padding-left: 0pt;
}

#Candlestick1{
  width: 100%;
  height: 60vh;
  margin: 0;
  padding: 0;
}